#BlueJ class context
comment0.target=Comune
comment1.params=
comment1.target=Comune()
comment2.params=
comment2.target=void\ init()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=9
