#BlueJ class context
comment0.target=InTeRfAcCiA
comment1.params=s
comment1.target=InTeRfAcCiA(Sistema)
comment10.params=evt
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ focusGained(java.awt.event.FocusEvent)
comment16.params=e
comment16.target=void\ focusLost(java.awt.event.FocusEvent)
comment2.params=
comment2.target=void\ init()
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=evt
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=17
