#BlueJ package file
dependency1.from=InTeRfAcCiA
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency10.from=Noleggio
dependency10.to=Bici
dependency10.type=UsesDependency
dependency11.from=Noleggio
dependency11.to=Rack
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=Bici
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=Noleggio
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=SmartCard
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=Rack
dependency15.type=UsesDependency
dependency16.from=Terminale
dependency16.to=Sistema
dependency16.type=UsesDependency
dependency17.from=Terminale
dependency17.to=Home
dependency17.type=UsesDependency
dependency2.from=InTeRfAcCiA
dependency2.to=Home
dependency2.type=UsesDependency
dependency3.from=Rack
dependency3.to=Bici
dependency3.type=UsesDependency
dependency4.from=Comune
dependency4.to=Sistema
dependency4.type=UsesDependency
dependency5.from=Comune
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=Sistema
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=InTeRfAcCiA
dependency7.type=UsesDependency
dependency8.from=Home
dependency8.to=Comune
dependency8.type=UsesDependency
dependency9.from=Noleggio
dependency9.to=SmartCard
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7974683544303798
package.editor.height=371
package.editor.width=623
package.editor.x=328
package.editor.y=118
package.frame.height=593
package.frame.width=800
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BiciNotFoundException
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=90
target1.y=60
target10.height=50
target10.name=Comune
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=240
target2.height=50
target2.name=InTeRfAcCiA
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=120
target3.height=50
target3.name=Rack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=120
target4.height=50
target4.name=Bici
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=180
target5.height=50
target5.name=Terminale
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=180
target6.height=50
target6.name=Noleggio
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=240
target7.height=50
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=180
target8.height=50
target8.name=Sistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=240
target9.height=50
target9.name=SmartCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=300
