#BlueJ class context
comment0.target=Sistema
comment1.params=comune\ biciTot\ rackTot
comment1.target=Sistema(java.lang.String,\ int,\ int)
comment10.params=totB
comment10.target=void\ createBicis(int)
comment11.params=totR\ totP
comment11.target=void\ createRacks(int,\ int)
comment12.params=
comment12.target=void\ assegnaBici()
comment13.params=targa
comment13.target=java.lang.String\ cercaBici(java.lang.String)
comment14.params=i
comment14.target=Bici\ getBici(int)
comment15.params=i
comment15.target=SmartCard\ getSm(int)
comment16.params=i
comment16.target=Rack\ getRack(int)
comment17.params=nome
comment17.target=java.lang.String\ cercaSm(java.lang.String)
comment18.params=
comment18.target=int\ getSMNow()
comment19.params=
comment19.target=Bici[]\ notUsed()
comment19.text=public\ Bici\ weekend(){\r\n\ \ \ \ \ \ \ \ Bici[]\ b\ \=\ new\ Bici[1000];\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ noleggiNow;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(noleggi[i].getGiorno())\r\n\ \ \ \ \ \ \ \ }\r\n}
comment2.params=sm\ g\ m\ a\ b\ r
comment2.target=java.lang.String\ prendiBici(SmartCard,\ int,\ int,\ int,\ Bici,\ Rack)
comment3.params=g\ m\ a\ n\ r\ b\ postoOccupato
comment3.target=void\ riportaBici(int,\ int,\ int,\ Noleggio,\ Rack,\ Bici,\ int)
comment4.params=nome\ credito
comment4.target=void\ addSM(java.lang.String,\ int)
comment5.params=posti\ nRack
comment5.target=void\ addRack(int,\ int)
comment6.params=nBici
comment6.target=void\ addBici(int)
comment7.params=importo\ sm
comment7.target=void\ ricaricaSM(int,\ SmartCard)
comment8.params=g\ m\ a
comment8.target=long\ getDate(int,\ int,\ int)
comment9.params=sm
comment9.target=boolean\ checkValidity(SmartCard)
numComments=20
